@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Roboto:wght@500&display=swap");
*{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins,Roboto;
}
nav {
    word-spacing: 20px;
    margin-top: 10px;
}

header{
    display:flex;
    justify-content: space-between;
    font-size: 20px;
    padding:15px;
    background-color:#FFFFFF;
    border-radius:10px;
    font-weight: bold; 
    margin-top: 8px;  
}

     
.brand-name{
    font-size:30px;
    font-weight:bold;
    margin-bottom: 10px;
}
article {
    background-color: black;
    color: white;
    text-align:center;
    padding: 5px;
    margin-top:10px;
    font-size: 16px;
    font-family: Roboto;
    

}
.bi-lightning-fill {
    color:gold;
}
/*site banner main section style*/
main div{
    opacity:0.6;
    
}
main div:hover{
    opacity:1;
}
.women{
    background-image: url(./images/women.png);
    background-size:cover ;
    object-position: center;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    font-size: 40px;
    color: white;    

}
.men{
    background-image: url(./images/Capture.PNG);
    background-size:cover ;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    font-size: 40px;
    color: white;
}
.kid{
    background-image: url(./images/kids.png);
    background-size:cover ;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 500px;
    font-size: 40px;
    color: white;
}
section{

    margin-bottom: 20px;
    margin-top: 20px;
}

main{
display: grid;
grid-template-columns: 4fr 4fr 4fr;
grid-gap:5px;
}
h1{
text-shadow: 2px 2px 2px gray;

}
button{
width: 200px;
height: 40px;
font-size: 20px;
position: relative;
top:5em;
}
.site-features {
margin-top: 20px;
margin-bottom: 5opx;
display: grid;
grid-template-columns: 3fr 3fr 3fr 3fr;
}
.bi-truck, .bi-arrow-left-right, .bi-lock, .bi-tag{
color:red;
padding-right: 20px;
}
.feature-text{
font-family: arial;
color: gray;
font-family: bold;
margin-left: 35px;
margin-top: 10px;
}
hr{
margin-top: 20px;
color: gray;
}
.site-highlights{
display: flex;
justify-content: center;
align-items: center;
text-align: center;
height:300px;
}
.sh-subtitle{
color: gray;
font-weight: bold;
}
.sh-title{
font-size: 35px;
font-weight: bold;
margin-top: 10px;
}
.sh-text{
color: gray;
font-weight: italic;
width:600px;
}
/* this is a site banner1 */
.site-banner-1 {
    display: grid;
    grid-template-columns: 4fr 8fr;
    grid-gap: 50px;
    height: 500px;
}
.women-bag {
    background-image: url(./images/bag.jpg);
    background-size: cover;
    object-fit: cover;
    display: flex;
    object-position: center;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
.women-bag:hover{
    transform: translate(-50px);
    transition-duration: 1s;
}
.men-shirt {
    background-image: url(./images/mens-shirt1.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: relative;
}
.men-shirt:hover{
    transform: translate(-20px);
    transition-duration: 1s;
}

.site-banner-container {
    margin-left: 100px;
    margin-right: 100px;
}
.wb-title {
    font-size: 35px;
    color:white;
    font-family: Arial;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
}
.wb-subtitle {
    font-size: 25px;
    color:white;
    margin-top: 20px;
}
.men-title {
    font-size: 35px;
    font-family: Arial;
    font-weight: bold;
    text-shadow: 2px 2px 2px black;
    color:white;
}
.men-subtitle {
    font-size: 25px;
    margin-top: 20px;
    width: 200px;
    color:white;    
}
.offer {
    font-size: 20px;
    font-family: Arial;
    font-weight: bold;
    text-align: center;
    background-color: red;
    color:white;
    width: 70px;
    height: 60px;
    border-radius: 50px;
    padding: 5px;
    position: absolute;
    top: 15px;
    left: 15px;
}
/* this is a site banner2 */
.site-banner-2{
    display: grid;
    grid-template-columns: 8fr 4fr;
    grid-gap:50px;
    height: 500px;
}
.basic-dress{
    background-image: url(./images/basic-dress.jpg);
    background-size:cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    position:relative
}
.basic-dress:hover{
    transform: translate(-50px);
    transition-duration: 1s;
}
.sweat-shirt{
    background-image: url(./images/sweat.jpg);
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.sweat-shirt:hover{
    transform: translate(-20px);
    transition-duration: 1s;
}


.dress-container{
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 20px;
}
.bd-title{
    font-size: 35px;
    font-family: Poppins;
    font-weight: bold;
    color: #303030;
    

}
.bd-subtitle{
    font-size: 25px;
    margin-top: 20px;
    width: 200px;
    color:#FFFFFF;

}
.sw-title{
    font-size: 35px;
    font-family: Roboto;
    font-weight: bold;
    color:#FFFFFF;
}
.sw-subtitle{
    font-size: 25px;
    margin-top: 20px;
    color:#303030;
}
.top{
    font-size: 40px;
    font-family: Poppins;
    color:black;
    text-align: center;
    margin-top: 50px;
}
.heading{
   display:flex;
   justify-content: space-around;
   margin-top:20px;
   margin-left: 25px;
   margin-right: 25px;
   word-spacing: 30px;
   font-family: Roboto; 
   
}

.heading:hover{
    color: red;
}

.container-1{
margin-left: 100px;
margin-right: 100px;
margin-top: 20px;
}
.card-1{
display: grid;
grid-template-columns: 3fr 3fr 3fr 3fr;
grid-gap: 30px;
justify-content: space-around;

}

.p1-foot{
        margin-top: 10px;
        font-family: Arial;
        word-spacing: 2px;
        padding-bottom:10px;
    }
    .p1-title{
        color: gray;
       
    }
    .p1-name{
        font-size: 15px;
       
    }
    .card-2{
        margin-top:30px;
        display: grid;
        grid-template-columns: 3fr 3fr 3fr 3fr;
        grid-gap:30px;
        justify-content: space-around;
    }
    .container-2{
        margin-left: 100px;
        margin-right: 100px;
        margin-top: 20px;

    }
    .more{
        font-size: 22px;
        font-family: Roboto;
        font-weight: bold;
        text-align: center;
        margin-top: 50px;
        margin-bottom: 50px;
        text-decoration: underline;
    }
    .top-right{
        position: absolute;
        top: 100px;
        right: 260px;
        font-family: Roboto;
        font-size: 30px;
    }
    .top-button{
        position: absolute;
        top: 200px;
        right: 300px;
        font-size: 20px;
        
    }
   .container-3{
    position: relative;
    text-align: center;
    
   }
   .container {
    display: flex;
    justify-content: space-around;
    
    margin-top: 30px;
}
.card {
    width: 300px;
    box-shadow: 2px 2px 2px gray;
    border:1px solid black;
    padding: 5px;
}
.card-img {
    width: 100px;
    height: 100px;
    padding-right: 10px;
}
.card-header {
    display: flex;
}
.card-body {
    font-family: Arial;
    color:gray;
    line-height: 25px;
}
.card-footer {
    color:gray;
    font-weight: bold;
    font-family: Arial;
    margin-top: 30px;
}
.rating{
    color:goldenrod;
}
.review{
    font-family:Roboto;
    text-align: center;
    margin-top:60px;
    margin-bottom: 60px;
}
.rw-subtitle{
    font-size:25px;
    color: gray;
    margin-bottom:20px;
}
.rw-title{
    font-size:35px;
    margin-bottom: 20px;

}
.shopper{
    text-align: center;
    margin-top: 100px;
}
.sp-shopper{
    font-size: 30px;
    font-weight: bold;

}
.sp-text{
    font-size: 15px;
    color: gray;
    margin-bottom: 40px;
    margin-top:20px;
}
.images{
    display: grid;
    grid-template-columns: 2fr 2fr 2fr 2fr 2fr 2fr;
    justify-content: space-around;
    column-gap: 10px;
    margin-left: 100px;
    margin-right: 100px;
    margin-top: 50px;
    
    
}
.brand-logo{
    display: flex;
    justify-content: space-between;
    margin-top:60px;
    
    

}
 /* footer style*/
 footer{
    margin-top: 100px;
    background:#1F1F1F;
    min-height: 500px;
 }
 .foot-heading{
    font-size: 25px;
    text-align: center;
    color: #ffffff;
    padding-top: 60px;
    
 }
.emailandSuscribeBlock{
    margin: auto;
    height: 60px;
    width:600px;
    margin-top: 50px;
}
 .emailDiv{
    float: left ;
 }
 .emailDiv input{
    background: #303030;
    height: 50px;
   width: 350px;
   margin-left: 20px;
    
 }
 .subscribeDiv{
    float: left ;

 }
 .subscribeDiv button{
    background:gray;
    width: 150px;
    height: 50px;
    top: 0px;
    left: 50px;
 }
 .foot-panel1{
    padding-top: 60px;
    display: grid;
    grid-template-columns: 2fr 10fr;
    margin: 20px 20px 20px 20px;
 }
.brand{
    font-size: 30px;
    font-family: 'Times New Roman', Times, serif;
    font-weight: bold;
    padding: 10px;
    margin-left: 30px;
    margin-top: 5px;
    color: #ffffff;
}
.icons{
 font-size: 15px;
  margin-top: 10px;
  margin-left: 40px;
  word-spacing: 10px;
  color: #BABABA;
  
  
}
.right-panel{
    display: flex;
    padding-right: 30px;
    justify-content: space-evenly;
}
ul a {
    display: block;
    text-decoration: none;
    color: #BABABA;
    font-size:20px;
    font-family: Poppins;
    margin-top: 5px;
  
}
ul p {
    font-size: 20px;
    font-family: Roboto;
 
   color: #ffffff;
}
.copyright  {
    padding: 20px 0px 0px 20px;
    font-size: 0.85rem;
    text-align: center;
    color: #fff;
  
}
